[Unit]
Description=Octopus Logger Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/darren/octopus-logger
ExecStart=/home/darren/octopus-logger/.venv/bin/python /home/darren/octopus-logger/src/main.py

User=darren
Environment="PYTHONUNBUFFERED=1"

# Restart policy
Restart=on-failure
RestartSec=10

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only

# Allow writes only where needed
ReadWritePaths=/home/darren/octopus-logger/cache /home/darren/octopus-logger

[Install]
WantedBy=multi-user.target
